<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-weight: lighter;
      }
      th {
        background-color: black;
        color: white;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(2n) {
        background-color: rgb(98, 95, 95);
        color: black;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Goals</th>
          <th>Assists</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Messi</td>
          <td>91</td>
          <td>39</td>
        </tr>
        <tr>
          <td>Ronaldo</td>
          <td>68</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Neymar</td>
          <td>47</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Suarez</td>
          <td>65</td>
          <td>27</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
